<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random color genrator</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        button{
            height: 40px;
            width: 80px;
            border-radius: 20px;
            border: none;
            outline: none;
            background-color: bisque;
            color: aquamarine;
            margin-right: 10px;
        }
    .hoverr:focus{
          transform: scale(1.2);
          transition: all .5s ease-in .2s;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>this is the random color genrator of body </h1>
        <div><button id="btn1">Start</button>
            <button id="btn2">Stop</button></div>
    </div>
   
    
    <script src="script.js"></script>
</body>
</html>
